# Update this file with your own API keys and values for local dev testing
# NOTE: This file is in the .gitignore, do not force push this file unless making
#   changes to the template

# Twiliio
TWILIO_ACCOUNT_SID="<insert Twilio SID here>"
TWILIO_AUTH_TOKEN="<insert Twilio Autho token here>"

